.CardDisplay {
  position: absolute;
  display: grid;
  margin-top: 2rem;
  padding: 1em;
  gap: 1em;
  max-width: 1440px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: row;
}

@media only screen and (max-width: 900px) {
  .CardDisplay {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
